# WanAndroidClient-Kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: wanandroid.jks
app/src/androidTest/java/com/wan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/android/: App.kt  MainActivity.kt
app/src/main/java/com/wan/android/extension/: NavigationExtensions.kt
app/src/main/java/com/wan/android/ui/home/: HomeFragment.kt
app/src/main/java/com/wan/android/ui/knowledgesystem/: KnowledgeSystemFragment.kt
app/src/main/java/com/wan/android/ui/navigation/: NavigationFragment.kt
app/src/main/java/com/wan/android/ui/project/: ProjectFragment.kt
app/src/main/res/layout/: drawer_nav_header.xml  knowledgesystem_fragment.xml  main_activity.xml  main_content.xml  navigation_fragment.xml  project_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml  knowledgesystem.xml  navigation.xml  project.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res_home/layout/: home_fragment.xml
app/src/test/java/com/wan/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
