// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.50'

        appCompatVersion = '1.1.0'
        fragmentVersion = '1.2.0-alpha02'
        ktxVersion = '1.1.0'
        ktlintVersion = '0.33.0'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.1.0-alpha09'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.1.0-alpha05'
        coroutinesVersion = "1.3.0-M2"
        gsonVersion = '2.8.2'
        navigationVersion = '2.2.0-alpha01'
        glideVersion = '4.9.0'
        roomVersion = '2.1.0'

        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
