<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/knowledgesystem"
    app:startDestination="@id/knowledgeSystemFragment">

    <fragment
        android:id="@+id/knowledgeSystemFragment"
        android:name="com.wan.android.ui.knowledgesystem.KnowledgeSystemFragment"
        android:label="KnowlegeSystemFragment"
        tools:layout="@layout/knowledgesystem_fragment" />
</navigation>